{
  "version":"1.0",
  "data":{
    "sheets":[
      {
        "name":"Sheet",
        "blocks":[
          {
            "type":"CODE",
            "text":"\nimport pandas as pd\nimport numpy as np",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"from matplotlib import pyplot as plt\nplt.style.use('ggplot')\n\nimport seaborn as sns # for making plots with seaborn\ncolor = sns.color_palette()\nsns.set(rc={'figure.figsize':(25,15)})",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"import plotly\n# connected=True means it will download the latest version of plotly javascript library.\nplotly.offline.init_notebook_mode(connected=True)\nimport plotly.graph_objs as go\nimport plotly.figure_factory as ff\nimport cufflinks as cf\n\n\nimport warnings\nwarnings.filterwarnings('ignore')",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  {
                    "html":"        <script type=\"text\/javascript\">\n        window.PlotlyConfig = {MathJaxConfig: 'local'};\n        if (window.MathJax) {MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n        if (typeof require !== 'undefined') {\n        require.undef(\"plotly\");\n        requirejs.config({\n            paths: {\n                'plotly': ['https:\/\/cdn.plot.ly\/plotly-latest.min']\n            }\n        });\n        require(['plotly'], function(Plotly) {\n            window._Plotly = Plotly;\n        });\n        }\n        <\/script>\n        ",
                    "type":"html"
                  }
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"df = pd.read_csv('Google Play Store App\/googleplaystore.csv')\n\ndf.drop_duplicates(subset='App', inplace=True)\ndf = df[df['Android Ver'] != np.nan]\ndf = df[df['Android Ver'] != 'NaN']\ndf = df[df['Installs'] != 'Free']\ndf = df[df['Installs'] != 'Paid']",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"print('Number of apps in the dataset : ' , len(df))\ndf.sample(9)",
            "outputs":[
              {
                "stdout":"Number of apps in the dataset :  9659\n",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  {
                    "html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n<\/style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th><\/th>\n      <th>App<\/th>\n      <th>Category<\/th>\n      <th>Rating<\/th>\n      <th>Reviews<\/th>\n      <th>Size<\/th>\n      <th>Installs<\/th>\n      <th>Type<\/th>\n      <th>Price<\/th>\n      <th>Content Rating<\/th>\n      <th>Genres<\/th>\n      <th>Last Updated<\/th>\n      <th>Current Ver<\/th>\n      <th>Android Ver<\/th>\n    <\/tr>\n  <\/thead>\n  <tbody>\n    <tr>\n      <th>10406<\/th>\n      <td>Puzzles Volvo FH 16 Trucks<\/td>\n      <td>FAMILY<\/td>\n      <td>4.8<\/td>\n      <td>10<\/td>\n      <td>8.2M<\/td>\n      <td>1,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Teen<\/td>\n      <td>Puzzle<\/td>\n      <td>December 2, 2016<\/td>\n      <td>1.0<\/td>\n      <td>4.0 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>1043<\/th>\n      <td>AMM Events &amp; CPD<\/td>\n      <td>EVENTS<\/td>\n      <td>NaN<\/td>\n      <td>5<\/td>\n      <td>6.1M<\/td>\n      <td>100+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Everyone<\/td>\n      <td>Events<\/td>\n      <td>August 4, 2018<\/td>\n      <td>1.0.5<\/td>\n      <td>4.3 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>7134<\/th>\n      <td>Football-CB GO Clock Theme<\/td>\n      <td>PERSONALIZATION<\/td>\n      <td>4.7<\/td>\n      <td>26<\/td>\n      <td>5.6M<\/td>\n      <td>1,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Everyone<\/td>\n      <td>Personalization<\/td>\n      <td>March 3, 2017<\/td>\n      <td>1.0.3<\/td>\n      <td>4.0.3 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>5188<\/th>\n      <td>Ai File Viewer<\/td>\n      <td>TOOLS<\/td>\n      <td>4.0<\/td>\n      <td>66<\/td>\n      <td>Varies with device<\/td>\n      <td>10,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Everyone<\/td>\n      <td>Tools<\/td>\n      <td>July 7, 2018<\/td>\n      <td>Varies with device<\/td>\n      <td>Varies with device<\/td>\n    <\/tr>\n    <tr>\n      <th>700<\/th>\n      <td>TED<\/td>\n      <td>EDUCATION<\/td>\n      <td>4.6<\/td>\n      <td>181893<\/td>\n      <td>18M<\/td>\n      <td>10,000,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Everyone 10+<\/td>\n      <td>Education<\/td>\n      <td>July 27, 2018<\/td>\n      <td>3.2.5<\/td>\n      <td>4.1 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>4608<\/th>\n      <td>T-Mobile® FamilyMode™<\/td>\n      <td>PARENTING<\/td>\n      <td>3.1<\/td>\n      <td>103<\/td>\n      <td>28M<\/td>\n      <td>10,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Everyone<\/td>\n      <td>Parenting<\/td>\n      <td>June 29, 2018<\/td>\n      <td>1.0.2-alpha4<\/td>\n      <td>4.4 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>6972<\/th>\n      <td>Commando Adventure Assassin<\/td>\n      <td>GAME<\/td>\n      <td>4.0<\/td>\n      <td>51067<\/td>\n      <td>48M<\/td>\n      <td>5,000,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Teen<\/td>\n      <td>Action<\/td>\n      <td>May 29, 2018<\/td>\n      <td>1.18<\/td>\n      <td>4.1 and up<\/td>\n    <\/tr>\n    <tr>\n      <th>6120<\/th>\n      <td>BeFunky Photo Editor Pro<\/td>\n      <td>PHOTOGRAPHY<\/td>\n      <td>4.5<\/td>\n      <td>4724<\/td>\n      <td>Varies with device<\/td>\n      <td>50,000+<\/td>\n      <td>Paid<\/td>\n      <td>$1.99<\/td>\n      <td>Everyone<\/td>\n      <td>Photography<\/td>\n      <td>August 14, 2017<\/td>\n      <td>Varies with device<\/td>\n      <td>Varies with device<\/td>\n    <\/tr>\n    <tr>\n      <th>4502<\/th>\n      <td>Gun Shoot War Q<\/td>\n      <td>GAME<\/td>\n      <td>4.2<\/td>\n      <td>26893<\/td>\n      <td>20M<\/td>\n      <td>1,000,000+<\/td>\n      <td>Free<\/td>\n      <td>0<\/td>\n      <td>Teen<\/td>\n      <td>Arcade<\/td>\n      <td>March 1, 2017<\/td>\n      <td>1.0.5<\/td>\n      <td>2.3 and up<\/td>\n    <\/tr>\n  <\/tbody>\n<\/table>\n<\/div>",
                    "type":"html"
                  }
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"df['Installs'] = df['Installs'].apply(lambda x: x.replace('+', '') if '+' in str(x) else x)\ndf['Installs'] = df['Installs'].apply(lambda x: x.replace(',', '') if ',' in str(x) else x)\ndf['Installs'] = df['Installs'].apply(lambda x: int(x))",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"number_of_apps_in_category = df['Category'].value_counts().sort_values(ascending=True)\n\ndata = [go.Pie(\n        labels = number_of_apps_in_category.index,\n        values = number_of_apps_in_category.values,\n        hoverinfo = 'label+value'\n    \n)]\n\nplotly.offline.iplot(data, filename='active_category')",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  {
                    "config":{
                      "config":{
                        "linkText":"Export to plot.ly",
                        "plotlyServerURL":"https:\/\/plot.ly",
                        "showLink":false
                      },
                      "data":[
                        {
                          "hoverinfo":"label+value",
                          "labels":[
                            "BEAUTY",
                            "COMICS",
                            "PARENTING",
                            "ART_AND_DESIGN",
                            "EVENTS",
                            "HOUSE_AND_HOME",
                            "WEATHER",
                            "LIBRARIES_AND_DEMO",
                            "AUTO_AND_VEHICLES",
                            "ENTERTAINMENT",
                            "FOOD_AND_DRINK",
                            "EDUCATION",
                            "MAPS_AND_NAVIGATION",
                            "VIDEO_PLAYERS",
                            "DATING",
                            "SHOPPING",
                            "TRAVEL_AND_LOCAL",
                            "BOOKS_AND_REFERENCE",
                            "SOCIAL",
                            "NEWS_AND_MAGAZINES",
                            "PHOTOGRAPHY",
                            "HEALTH_AND_FITNESS",
                            "COMMUNICATION",
                            "SPORTS",
                            "FINANCE",
                            "LIFESTYLE",
                            "PRODUCTIVITY",
                            "PERSONALIZATION",
                            "MEDICAL",
                            "BUSINESS",
                            "TOOLS",
                            "GAME",
                            "FAMILY"
                          ],
                          "type":"pie",
                          "values":[
                            53,
                            56,
                            60,
                            64,
                            64,
                            74,
                            79,
                            84,
                            85,
                            102,
                            112,
                            119,
                            131,
                            163,
                            171,
                            202,
                            219,
                            222,
                            239,
                            254,
                            281,
                            288,
                            315,
                            325,
                            345,
                            369,
                            374,
                            376,
                            395,
                            420,
                            827,
                            959,
                            1832
                          ]
                        }
                      ],
                      "layout":{
                        "template":{
                          "data":{
                            "bar":[
                              {
                                "error_x":{
                                  "color":"#2a3f5f"
                                },
                                "error_y":{
                                  "color":"#2a3f5f"
                                },
                                "marker":{
                                  "line":{
                                    "color":"#E5ECF6",
                                    "width":0.5
                                  }
                                },
                                "type":"bar"
                              }
                            ],
                            "barpolar":[
                              {
                                "marker":{
                                  "line":{
                                    "color":"#E5ECF6",
                                    "width":0.5
                                  }
                                },
                                "type":"barpolar"
                              }
                            ],
                            "carpet":[
                              {
                                "aaxis":{
                                  "endlinecolor":"#2a3f5f",
                                  "gridcolor":"white",
                                  "linecolor":"white",
                                  "minorgridcolor":"white",
                                  "startlinecolor":"#2a3f5f"
                                },
                                "baxis":{
                                  "endlinecolor":"#2a3f5f",
                                  "gridcolor":"white",
                                  "linecolor":"white",
                                  "minorgridcolor":"white",
                                  "startlinecolor":"#2a3f5f"
                                },
                                "type":"carpet"
                              }
                            ],
                            "choropleth":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "type":"choropleth"
                              }
                            ],
                            "contour":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"contour"
                              }
                            ],
                            "contourcarpet":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "type":"contourcarpet"
                              }
                            ],
                            "heatmap":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"heatmap"
                              }
                            ],
                            "heatmapgl":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"heatmapgl"
                              }
                            ],
                            "histogram":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"histogram"
                              }
                            ],
                            "histogram2d":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"histogram2d"
                              }
                            ],
                            "histogram2dcontour":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"histogram2dcontour"
                              }
                            ],
                            "mesh3d":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "type":"mesh3d"
                              }
                            ],
                            "parcoords":[
                              {
                                "line":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"parcoords"
                              }
                            ],
                            "pie":[
                              {
                                "automargin":true,
                                "type":"pie"
                              }
                            ],
                            "scatter":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scatter"
                              }
                            ],
                            "scatter3d":[
                              {
                                "line":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scatter3d"
                              }
                            ],
                            "scattercarpet":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scattercarpet"
                              }
                            ],
                            "scattergeo":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scattergeo"
                              }
                            ],
                            "scattergl":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scattergl"
                              }
                            ],
                            "scattermapbox":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scattermapbox"
                              }
                            ],
                            "scatterpolar":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scatterpolar"
                              }
                            ],
                            "scatterpolargl":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scatterpolargl"
                              }
                            ],
                            "scatterternary":[
                              {
                                "marker":{
                                  "colorbar":{
                                    "outlinewidth":0,
                                    "ticks":""
                                  }
                                },
                                "type":"scatterternary"
                              }
                            ],
                            "surface":[
                              {
                                "colorbar":{
                                  "outlinewidth":0,
                                  "ticks":""
                                },
                                "colorscale":[
                                  [
                                    0,
                                    "#0d0887"
                                  ],
                                  [
                                    0.1111111111111111,
                                    "#46039f"
                                  ],
                                  [
                                    0.2222222222222222,
                                    "#7201a8"
                                  ],
                                  [
                                    0.3333333333333333,
                                    "#9c179e"
                                  ],
                                  [
                                    0.4444444444444444,
                                    "#bd3786"
                                  ],
                                  [
                                    0.5555555555555556,
                                    "#d8576b"
                                  ],
                                  [
                                    0.6666666666666666,
                                    "#ed7953"
                                  ],
                                  [
                                    0.7777777777777778,
                                    "#fb9f3a"
                                  ],
                                  [
                                    0.8888888888888888,
                                    "#fdca26"
                                  ],
                                  [
                                    1,
                                    "#f0f921"
                                  ]
                                ],
                                "type":"surface"
                              }
                            ],
                            "table":[
                              {
                                "cells":{
                                  "fill":{
                                    "color":"#EBF0F8"
                                  },
                                  "line":{
                                    "color":"white"
                                  }
                                },
                                "header":{
                                  "fill":{
                                    "color":"#C8D4E3"
                                  },
                                  "line":{
                                    "color":"white"
                                  }
                                },
                                "type":"table"
                              }
                            ]
                          },
                          "layout":{
                            "annotationdefaults":{
                              "arrowcolor":"#2a3f5f",
                              "arrowhead":0,
                              "arrowwidth":1
                            },
                            "coloraxis":{
                              "colorbar":{
                                "outlinewidth":0,
                                "ticks":""
                              }
                            },
                            "colorscale":{
                              "diverging":[
                                [
                                  0,
                                  "#8e0152"
                                ],
                                [
                                  0.1,
                                  "#c51b7d"
                                ],
                                [
                                  0.2,
                                  "#de77ae"
                                ],
                                [
                                  0.3,
                                  "#f1b6da"
                                ],
                                [
                                  0.4,
                                  "#fde0ef"
                                ],
                                [
                                  0.5,
                                  "#f7f7f7"
                                ],
                                [
                                  0.6,
                                  "#e6f5d0"
                                ],
                                [
                                  0.7,
                                  "#b8e186"
                                ],
                                [
                                  0.8,
                                  "#7fbc41"
                                ],
                                [
                                  0.9,
                                  "#4d9221"
                                ],
                                [
                                  1,
                                  "#276419"
                                ]
                              ],
                              "sequential":[
                                [
                                  0,
                                  "#0d0887"
                                ],
                                [
                                  0.1111111111111111,
                                  "#46039f"
                                ],
                                [
                                  0.2222222222222222,
                                  "#7201a8"
                                ],
                                [
                                  0.3333333333333333,
                                  "#9c179e"
                                ],
                                [
                                  0.4444444444444444,
                                  "#bd3786"
                                ],
                                [
                                  0.5555555555555556,
                                  "#d8576b"
                                ],
                                [
                                  0.6666666666666666,
                                  "#ed7953"
                                ],
                                [
                                  0.7777777777777778,
                                  "#fb9f3a"
                                ],
                                [
                                  0.8888888888888888,
                                  "#fdca26"
                                ],
                                [
                                  1,
                                  "#f0f921"
                                ]
                              ],
                              "sequentialminus":[
                                [
                                  0,
                                  "#0d0887"
                                ],
                                [
                                  0.1111111111111111,
                                  "#46039f"
                                ],
                                [
                                  0.2222222222222222,
                                  "#7201a8"
                                ],
                                [
                                  0.3333333333333333,
                                  "#9c179e"
                                ],
                                [
                                  0.4444444444444444,
                                  "#bd3786"
                                ],
                                [
                                  0.5555555555555556,
                                  "#d8576b"
                                ],
                                [
                                  0.6666666666666666,
                                  "#ed7953"
                                ],
                                [
                                  0.7777777777777778,
                                  "#fb9f3a"
                                ],
                                [
                                  0.8888888888888888,
                                  "#fdca26"
                                ],
                                [
                                  1,
                                  "#f0f921"
                                ]
                              ]
                            },
                            "colorway":[
                              "#636efa",
                              "#EF553B",
                              "#00cc96",
                              "#ab63fa",
                              "#FFA15A",
                              "#19d3f3",
                              "#FF6692",
                              "#B6E880",
                              "#FF97FF",
                              "#FECB52"
                            ],
                            "font":{
                              "color":"#2a3f5f"
                            },
                            "geo":{
                              "bgcolor":"white",
                              "lakecolor":"white",
                              "landcolor":"#E5ECF6",
                              "showlakes":true,
                              "showland":true,
                              "subunitcolor":"white"
                            },
                            "hoverlabel":{
                              "align":"left"
                            },
                            "hovermode":"closest",
                            "mapbox":{
                              "style":"light"
                            },
                            "paper_bgcolor":"white",
                            "plot_bgcolor":"#E5ECF6",
                            "polar":{
                              "angularaxis":{
                                "gridcolor":"white",
                                "linecolor":"white",
                                "ticks":""
                              },
                              "bgcolor":"#E5ECF6",
                              "radialaxis":{
                                "gridcolor":"white",
                                "linecolor":"white",
                                "ticks":""
                              }
                            },
                            "scene":{
                              "xaxis":{
                                "backgroundcolor":"#E5ECF6",
                                "gridcolor":"white",
                                "gridwidth":2,
                                "linecolor":"white",
                                "showbackground":true,
                                "ticks":"",
                                "zerolinecolor":"white"
                              },
                              "yaxis":{
                                "backgroundcolor":"#E5ECF6",
                                "gridcolor":"white",
                                "gridwidth":2,
                                "linecolor":"white",
                                "showbackground":true,
                                "ticks":"",
                                "zerolinecolor":"white"
                              },
                              "zaxis":{
                                "backgroundcolor":"#E5ECF6",
                                "gridcolor":"white",
                                "gridwidth":2,
                                "linecolor":"white",
                                "showbackground":true,
                                "ticks":"",
                                "zerolinecolor":"white"
                              }
                            },
                            "shapedefaults":{
                              "line":{
                                "color":"#2a3f5f"
                              }
                            },
                            "ternary":{
                              "aaxis":{
                                "gridcolor":"white",
                                "linecolor":"white",
                                "ticks":""
                              },
                              "baxis":{
                                "gridcolor":"white",
                                "linecolor":"white",
                                "ticks":""
                              },
                              "bgcolor":"#E5ECF6",
                              "caxis":{
                                "gridcolor":"white",
                                "linecolor":"white",
                                "ticks":""
                              }
                            },
                            "title":{
                              "x":0.05
                            },
                            "xaxis":{
                              "automargin":true,
                              "gridcolor":"white",
                              "linecolor":"white",
                              "ticks":"",
                              "title":{
                                "standoff":15
                              },
                              "zerolinecolor":"white",
                              "zerolinewidth":2
                            },
                            "yaxis":{
                              "automargin":true,
                              "gridcolor":"white",
                              "linecolor":"white",
                              "ticks":"",
                              "title":{
                                "standoff":15
                              },
                              "zerolinecolor":"white",
                              "zerolinewidth":2
                            }
                          }
                        }
                      }
                    },
                    "type":"plotly"
                  }
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          }
        ]
      }
    ],
    "kernelType":"DATALORE",
    "language":"PYTHON"
  }
}